[
  {
    "key": "ARTICLE_NR",
    "type": "2d",
    "position": {
      "x": 60,
      "y": 60
    },
    "options": {
      "width": 30,
      "height": 30,
      "colorDark": "#000000",
      "colorLight": "#ffffff",
      "correctLevel": "QRCode.CorrectLevel.H"
    }
  }
]
